;FileName = .MyRasPi.Conf.ini
;Create by sndnvaps<sndnvaps@gmail.com>
;CreateDate =  20160310 
;

;Default config 
; struct Config { 
;    char *host;
;    int port;
;}

[DataBase]
DBType = MySql
Host = localhost
Port = 3306
DBUser = root
DBPassword = 447826004

;Host = 192.168.12.10
DBName = Temps
DBTableName = pi_temps

[UploadServer]
Host = api.machtalk.net
Port = 1024
DevNum = 3; how many device node you have 1,2,3 ,under you device_id 
API_TOKEN = 95345cb2cbc945da978afb4441da6bcf
DEVICE_ID = df104baddce24fd0a5e976c90fc07df3



